The Rivermead Post-Concussion Symptoms Questionnaire*
After a head injury or accident some people experience symptoms which can cause worry or
nuisance. We would like to know if you now suffer from any of the symptoms given below.
As many of these symptoms occur normally, we would like you to compare yourself now with
before the accident. For each one, please circle the number closest to your answer.
0 = Not experienced at all
1 = No more of a problem
2 = A mild problem
3 = A moderate problem
4 = A severe problem
Compared with before the accident, do you now (i.e., over the last 24 hours) suffer from:
Headaches.................................................. 0 1 2 3 4
Feelings of Dizziness ................................. 0 1 2 3 4
Nausea and/or Vomiting ........................... 0 1 2 3 4
Noise Sensitivity,
 easily upset by loud noise ................ 0 1 2 3 4
Sleep Disturbance ...................................... 0 1 2 3 4
Fatigue, tiring more easily ......................... 0 1 2 3 4
Being Irritable, easily angered .................. 0 1 2 3 4
Feeling Depressed or Tearful .................... 0 1 2 3 4
Feeling Frustrated or Impatient ................ 0 1 2 3 4
Forgetfulness, poor memory ..................... 0 1 2 3 4
Poor Concentration .................................... 0 1 2 3 4
Taking Longer to Think .............................. 0 1 2 3 4
Blurred Vision ............................................. 0 1 2 3 4
Light Sensitivity,
 Easily upset by bright light ................ 0 1 2 3 4
Double Vision ............................................. 0 1 2 3 4
Restlessness .............................................. 0 1 2 3 4
Are you experiencing any other difficulties?
1. _______________________________ 0 1 2 3 4
2. _______________________________ 0 1 2 3 4
*King, N., Crawford, S., Wenden, F., Moss, N., and Wade, D. (1995) J. Neurology 242: 587-592
 06/23/08 
